logging.level.com.debugchaos.*=debug
#logging.level.org.apache.http=DEBUG

hibernate.generate_statistics = false
hibernate.use_sql_comments = false
hibernate.format_sql = false
hibernate.show_sql = true

cowin.url=https://run.mocky.io/v3/cb3dd47a-9cf7-407c-bc6e-13b3dc63e955/api/v2/appointment/sessions/public/
cowin.poll.rate=10000
cowin.poll.initialdelay=5000

logging.file.name=vaccine-bot.log

db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres
db.rowprefetch=20
db.driverclass=org.postgresql.Driver

cron.cleanup=0 0 * * * ?
cron.zone=Asia/Calcutta