logging.level.com.debugchaos=debug

hibernate.generate_statistics = true
hibernate.use_sql_comments = true
hibernate.format_sql = true
hibernate.show_sql = true

cowin.url=https://7fd3165d-22f3-492d-a468-5897ffbf78bc.mock.pstmn.io/api/v2/appointment/sessions/public/
pauseinms=30000

logging.file.name=vaccine-bot.log