hibernate.generate_statistics = false
hibernate.use_sql_comments = false
hibernate.format_sql = false
hibernate.show_sql = false

logging.file.max-size=10MB
logging.file.name=/home/opc/vaccine-bot.log

cowin.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/
pauseinms=20000

db.url=
db.user=
db.password=
db.rowprefetch=20
db.driverclass=