#logging.level.org.apache.http=DEBUG
hibernate.hbm2ddl.auto = update
hibernate.generate_statistics = false
hibernate.use_sql_comments = false
hibernate.format_sql = false
hibernate.show_sql = false

db.url=
db.user=
db.password=
db.rowprefetch=20

packages.toscan=com.debugchaos.vaccinebot.vo

bot.token=
bot.username=debugchaos_vaccine_bot

#logging.pattern.console=
#logging.file.max-history=7
logging.file.max-size=10MB
logging.file.name=/home/opc/vaccine-bot.log


