logging.level.com.debugchaos.*=debug
#logging.level.org.apache.http=DEBUG

hibernate.generate_statistics = false
hibernate.use_sql_comments = false
hibernate.format_sql = false
hibernate.show_sql = true

cowin.url=https://run.mocky.io/v3/d805cd9d-dd27-4c13-83c3-3d5a6b9b3a5a/api/v2/appointment/sessions/public/
pauseinms=30000

logging.file.name=vaccine-bot.log

db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres
db.rowprefetch=20
db.driverclass=org.postgresql.Driver