#logging.level.org.apache.http=DEBUG
spring.profiles.active=prod
hibernate.hbm2ddl.auto = update

db.url=
db.user=
db.password=
db.rowprefetch=20

packages.toscan=com.debugchaos.vaccinebot.vo

bot.token=
bot.username=debugchaos_vaccine_bot