#spring.profiles.active=dev
spring.profiles.active=prod
#spring.profiles.include=postgresdb
spring.profiles.include=oracledb

hibernate.hbm2ddl.auto = update

bot.token=
bot.username=debugchaos_vaccine_bot